{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MCP module",
      "type": "python",
      "request": "launch",
      "module": "petstore_mcp"
    },
    {
      "name": "Debug pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests"
      ]
    },
    {
      "name": "Debug server entrypoint",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/petstore_mcp/__main__.py"
    }
  ]
}
